<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing y cómo protegerse- TECH-CON</title>
    <link rel="stylesheet" href="css/phishing.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="icon" href="img/techcon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a id="icon" href="index.html"><img src="img/techcon.png" alt=""></a>
        <a href="monitoreo.html">Monitoreo</a>
        <a href="aute.html">Autenticación</a>
        <a href="phishing.html">Phishing</a>
        <a href="amenazas.html">Amenazas</a>
    </header>

    <img src="img/bg_phishing.png" alt="" id="banner">

    <section id="phishing">
        <h1>Phishing y cómo protegerse</h1>

        <a href="enlaces.html" class="fix"><img src="img/link_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" class="fix">Enlaces</a>


        <p>Texto.</p>
        <h2>Subtítulo</h2>
        <p>Texto.</p>
    </section>



    <footer>
        <p>© 3º Bachillerato Técnico - Todos los derechos reservados</p>
        <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="amenazas.html">Amenazas</a>
            <a href="phishing.html">Phishing</a>
            <a href="aute.html">Autenticación</a>
            <a href="monitoreo.html">Monitoreo</a>
            <a href="enlaces.html">Enlaces</a>
        </div>
        
    </footer>
</body>
<script src="css/script.js"></script>
</html>
